{
  "name": "nyong-studio",
  "version": "0.0.3",
  "description": "개인 아티스트 브랜드 '도로뇽'의 웹 사이트, '뇽 스튜디오'.",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doro-nyong/nyong-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doro-nyong/nyong-studio/issues"
  },
  "homepage": "https://github.com/Doro-nyong/nyong-studio#readme"
}
